<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mspired</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="body">
    <div class="bars"><span class="barOne"> </span><span class="barTwo"></span><span class="barThree"></span></div>
    <nav class="menu">
      <ul class="menu-list">
        <li class="menu-list_item"> <a class="nav-item nav-s" href="#">Services</a></li>
        <li class="menu-list_item"><a class="nav-item nav-v" href="values.html">Values</a></li>
        <li class="menu-list_item"><a class="nav-item nav-w" href="works.html">Works</a></li>
        <li class="menu-list_item"><a class="nav-item nav-c" href="contacts.html">Contacts</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <main class="mainContent">
            <header class="head"><a class="logo" href="index.html">mspired</a><a class="workTogther" href="#">Let's work together!</a></header>
            <section class="main"> 
              <p>We &nbsp are &nbsp <a href="#">Contact Us </a> &nbsp digital &nbsp agency &nbsp born &nbsp 10 &nbsp years ago &nbsp with &nbsp a &nbsp focus &nbsp on &nbsp modern &nbsp web &nbsp technologies</p>
              <div class="find"><a href="#"><i class="fas fa-long-arrow-alt-left"></i> find out more!</a></div>
            </section>
            <footer class="foot">
              <p class="ourClient">out clients</p>
              <div class="clinet-slider">
                <div class="clients">
                  <div> <img src="https://picsum.photos/100/50" alt="placeholder"></div>
                  <div> <img src="https://picsum.photos/100/50" alt="placeholder"></div>
                  <div> <img src="https://picsum.photos/100/50" alt="placeholder"></div>
                  <div> <img src="https://picsum.photos/100/50" alt="placeholder"></div>
                  <div> <img src="https://picsum.photos/100/50" alt="placeholder"></div>
                  <div> <img src="https://picsum.photos/100/50" alt="placeholder"></div>
                  <div> <img src="https://picsum.photos/100/50" alt="placeholder"></div>
                  <div> <img src="https://picsum.photos/100/50" alt="placeholder"></div>
                  <div> <img src="https://picsum.photos/100/50" alt="placeholder"></div>
                  <div> <img src="https://picsum.photos/100/50" alt="placeholder"></div>
                  <div> <img src="https://picsum.photos/100/50" alt="placeholder"></div>
                  <div> <img src="https://picsum.photos/100/50" alt="placeholder"></div>
                  <div> <img src="https://picsum.photos/100/50" alt="placeholder"></div>
                </div>
              </div>
            </footer>
          </main>
        </div>
      </div>
    </div><svg class="grid" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1087.5 2000">
<g id="GRID" transform="translate(-139)">
<line class="linetop" id="Line_8" data-name="Line 8" y2="2000" transform="translate(139.5 0.321)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
<line class="linetop" id="Line_9" data-name="Line 9" y2="2000" transform="translate(203 0.321)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
<line class="linetop" id="Line_10" data-name="Line 10" y2="2000" transform="translate(233 0.321)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
<line class="linetop" id="Line_11" data-name="Line 11" y2="2000" transform="translate(296 0.321)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
<line class="linetop" id="Line_12" data-name="Line 12" y2="2000" transform="translate(326 0.321)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
<line class="linetop" id="Line_13" data-name="Line 13" y2="2000" transform="translate(389 0.321)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
<line class="linetop" id="Line_14" data-name="Line 14" y2="2000" transform="translate(419 0.321)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
<line class="linetop" id="Line_15" data-name="Line 15" y2="2000" transform="translate(482 0.321)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
<line class="linetop" id="Line_16" data-name="Line 16" y2="2000" transform="translate(512 0.321)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
<line class="linetop" id="Line_17" data-name="Line 17" y2="2000" transform="translate(575 0.321)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
<line class="linetop" id="Line_18" data-name="Line 18" y2="2000" transform="translate(605 0.321)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
<line class="linetop" id="Line_19" data-name="Line 19" y2="2000" transform="translate(668 0.321)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
<line class="linetop" id="Line_20" data-name="Line 20" y2="2000" transform="translate(698 0.321)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
<line class="linetop" id="Line_21" data-name="Line 21" y2="2000" transform="translate(761 0.321)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
<line class="linetop" id="Line_22" data-name="Line 22" y2="2000" transform="translate(791 0.321)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
<line class="linetop" id="Line_23" data-name="Line 23" y2="2000" transform="translate(854 0.321)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
<line class="linetop" id="Line_24" data-name="Line 24" y2="2000" transform="translate(884 0.321)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
<line class="linetop" id="Line_25" data-name="Line 25" y2="2000" transform="translate(947)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
<line class="linetop" id="Line_26" data-name="Line 26" y2="2000" transform="translate(977)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
<line class="linetop" id="Line_27" data-name="Line 27" y2="2000" transform="translate(1040)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
<line class="linetop" id="Line_28" data-name="Line 28" y2="2000" transform="translate(1070)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
<line class="linetop" id="Line_29" data-name="Line 29" y2="2000" transform="translate(1133)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
<line class="linetop" id="Line_30" data-name="Line 30" y2="2000" transform="translate(1163)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
<line class="linetop" id="Line_31" data-name="Line 31" y2="2000" transform="translate(1226)" fill="none" stroke="#e2f4f4" stroke-width="1"/>
</g>
</svg>     
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.4/vivus.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</html>